{
  "crons": [
    {
      "path": "/api/cron/sync-live",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/sync-lineups",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/sync-fixtures",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/sync-standings",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/cron/sync-backfill",
      "schedule": "20 * * * *"
    },
    {
      "path": "/api/cron/sync-player-seasons",
      "schedule": "40 * * * *"
    },
    {
      "path": "/api/cron/sync-injuries",
      "schedule": "35 */8 * * *"
    },
    {
      "path": "/api/cron/sync-competitions",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/sync-fixtures?window=month",
      "schedule": "10 4 * * *"
    },
    {
      "path": "/api/cron/sync-standings?scope=all",
      "schedule": "25 4 * * *"
    },
    {
      "path": "/api/cron/sync-squads",
      "schedule": "30 4 * * *"
    }
  ]
}
